<div class="instr" data-order="[[order]]">
    <ul>
        <li class="moveButton moveUp">
            <img draggable="false" src="/assets/img/items/arrow_up_grey.svg" alt="Move Up" />
        </li>
        <li>Instr</li>
        <li class="moveButton moveDown">
            <img draggable="false" src="/assets/img/items/arrow_down_grey.svg" alt="Move Down" />
        </li>
    </ul>
    <div class="editor">
        [[code]]
    </div>
    <button type="button" name="Delete" class="del">
        <img draggable="false" src="/assets/img/items/cross_grey.svg" alt="Delete" />
    </button>
</div>