<div class="instr" data-order="[[order]]">
    <ul>
        <li class="moveButton moveUp">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.58 94.87">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #999;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M20.5,91.34,82.31,29.53l8.9-8.9c10.94-10.94-6-27.91-17-17L12.43,65.47l-8.9,8.9c-10.93,10.93,6,27.91,17,17Z" />
                        <path class="cls-1"
                            d="M74.37,20.5l61.81,61.81,8.9,8.9c10.93,10.94,27.91-6,17-17L100.24,12.43l-8.9-8.9c-10.94-10.93-27.91,6-17,17Z" />
                    </g>
                </g>
            </svg>
        </li>
        <li>Instr</li>
        <li class="moveButton moveDown">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.58 94.87">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #999;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M3.53,20.5,65.34,82.31l8.9,8.9c10.94,10.94,27.91-6,17-17L29.4,12.43l-8.9-8.9c-10.93-10.93-27.91,6-17,17Z" />
                        <path class="cls-1"
                            d="M91.34,91.34l61.81-61.81,8.9-8.9c10.94-10.94-6-27.91-17-17L83.27,65.47l-8.9,8.9c-10.94,10.93,6,27.91,17,17Z" />
                    </g>
                </g>
            </svg>
        </li>
    </ul>
    <div class="editor">
        [[code]]
    </div>
    <button type="button" name="Delete" class="del">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.1 130.1">
            <defs>
                <style>        
                    .cls-2 {
                        fill: gray;
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <line class="cls-1" x1="12.02" y1="118.08" x2="118.08" y2="12.02" />
                    <path class="cls-2"
                        d="M20.5,126.57l92.79-92.79L126.57,20.5c10.93-10.93-6-27.91-17-17L16.81,96.32,3.53,109.6c-10.93,10.93,6,27.91,17,17Z" />
                    <line class="cls-1" x1="118.08" y1="118.08" x2="12.02" y2="12.02" />
                    <path class="cls-2"
                        d="M126.57,109.6,33.78,16.81,20.5,3.53c-10.93-10.93-27.91,6-17,17l92.79,92.79,13.28,13.28c10.93,10.93,27.91-6,17-17Z" />
                </g>
            </g>
        </svg>
    </button>
</div>