<div class="instr" data-order="[[order]]">
    <ul>
        <li class="moveButton moveUp"></li>
        <li>Instr</li>
        <li class="moveButton moveDown">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.58 94.87">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #999;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M3.53,20.5,65.34,82.31l8.9,8.9c10.94,10.94,27.91-6,17-17L29.4,12.43l-8.9-8.9c-10.93-10.93-27.91,6-17,17Z" />
                        <path class="cls-1"
                            d="M91.34,91.34l61.81-61.81,8.9-8.9c10.94-10.94-6-27.91-17-17L83.27,65.47l-8.9,8.9c-10.94,10.93,6,27.91,17,17Z" />
                    </g>
                </g>
            </svg>
        </li>
    </ul>
    <div class="editor">
        [[code]]
    </div>
    <input type="button" name="Delete" class="del" />
</div>