<div class="task" id="task[[taskID]]" data-taskid="[[taskID]]">
    <span class="taskHead">
        <h3>Task [[taskID]]</h3>
        <button type="button" name="Delete" class="del">
            <img draggable="false" src="/assets/img/items/cross_grey.svg" alt="Delete" />
        </button>
    </span>

    <div id="taskFoot">
        <input type="button" value="Add Instruction" class="addInstruction" />
        <input type="button" value="Add Test" class="addTest" />
    </div>
</div>