<div id="header">
    <a class="home" href="/" alt="JAM - Home">
    </a>
    
    <ul id="menu">
        <a href="/"><li>Home</li></a>
        <a href="/user"><li>[[user.fname]]</li></a>
        <!-- <a href="/assignments/create"><li>New Assignment</li></a> -->
        <a id="dropHover" href="/assignments/view"><li>Assignment</li></a>

        <ul id="liAss">
            <a href="/assignments/view"><li>View all</li></a>
            <a href="/assignments/create"><li>Create new</li></a>
        </ul>

        <a href="/logout"><li>Log out</li></a>
    </ul>
</div>