[[i= partials/meta]]

[[i= partials/header]]


<form name= "addTeacher" id="addTeacher" method="POST" action="/admin/teachers/create">
    <h3>ADD A NEW TEACHER</h3>
    <input type="text" name="zid" placeholder="Z ID" />
    <input type="text" name="fName" placeholder="First Name" />
    <input type="text" name="lName" placeholder="Last Name" />
      
    <input type="submit" name="submit" value="Add Teacher" />
    <script type= "text/javascript"src="/assets/js/courses.js"></script>
</form>

    
[[i= partials/footer]]
