[[i= partials/meta]]

[[i= partials/header]]

<div id="adminContainer">
    <div class="column"  id="teachCon">
        <div class="tile" id="viewTeach">
            <a href="/viewteacher">
                <h1>view teach</h1>
            </a>
        </div>

        <div class="tile" id="newTeach">
            <a href="/create">
                <h1>new teach</h1>
            </a>
        </div>
    </div>

    <div class="separator"></div>

    <div class="column" id="classCon">
        <div class="tile" id="viewClass">
            <a href="/">
                <h1>view class</h1>
            </a>
        </div>

        <div class="tile" id="newClass">
            <a href="/">
                <h1>new class</h1>
            </a>
        </div>
    </div>
</div>

[[i= partials/footer]]