[[i= partials/meta]]

[[i= partials/header]]

<div id="viewUser">
    <h2>Teacher details</h3>
    <div class="container" id="first">
        <h3>First name: </h3>
        <h3 class="detail">[[user.firstName]]</h3>
    </div>

    <div class="container" id="last">
        <h3>Last name: </h3>
        <h3 class="detail">[[user.lastName]]</h3>
    </div>

    <div class="container" id="zid">
        <h3>ZID: </h3>
        <h3 class="detail">[[user.zID]]</h3>
    </div>
</div>

[[i= partials/footer]]